; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html
;
;

[env]
build_flags = -DCORE_DEBUG_LEVEL=3
platform_packages = framework-arduinoespressif32 @ https://github.com/espressif/arduino-esp32.git
platform = espressif32
framework = arduino

[env:ttgo-lora32-v1]
board = ttgo-lora32-v1

[env:ttgo-lora32-v1-nooled]
build_flags = ${env.build_flags} -DCDPCFG_OLED_NONE
board = ttgo-lora32-v1

[env:ttgo-lora32-v2]
board = ttgo-lora32-v2

[env:ttgo-t-beam]
build_flags = ${env.build_flags} -DCDPCFG_OLED_NONE
board = ttgo-t-beam

[env:ttgo-t-beam-oled]
board = ttgo-t-beam
;extends = env:ttgo-t-beam
;build_flags = ${env.build_flags} -DCDPCFG_PIN_BAT=35 -DCDPCFG_BAT_MULDIV="320/100"

[env:heltec_wifi_lora_32_V2]
board = heltec_wifi_lora_32_V2

[env:heltec_wireless_stick]
board = heltec_wireless_stick

[env:lopy]
;build_flags = ${env.build_flags} -DRADIOLIB_DEBUG
board = lopy

[env:lopy4]
board_upload.flash_size = 8MB
board_upload.maximum_size = 8388608
board_build.partitions = default_8MB.csv 
board = lopy4

[env:solarlopy4]
extends = env:lopy4
build_flags = ${env.build_flags} -DCDPCFG_PIN_BAT=34 -DCDPCFG_BAT_MULDIV="320/100" -DCDPCFG_PIN_HIGH=16 -DCDPCFG_PIN_PVV=35 -DCDPCFG_PVV_MULDIV="1100/100"

[env:testlopy]
extends = env:lopy
build_flags = ${env.build_flags} -DCDPCFG_PIN_BAT=35 -DCDPCFG_BAT_MULDIV="320/100"

[env:solarhlv2]
extends = env:heltec_wifi_lora_32_V2
build_flags = ${env.build_flags} -DCDPCFG_PIN_PVV=35 -DCDPCFG_PVV_MULDIV="1100/100"

[env:sparkfun_lora_gateway_1-channel]
build_flags = ${env.build_flags} -DSPARKFUN_LGW1C
board = sparkfun_lora_gateway_1-channel
upload_speed = 115200



